# ImageSearch

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagesearch/: ImageSearchApp.java  ViewModelProviderFactory.java
app/src/main/java/com/imagesearch/binding/: CustomBindingAdapter.java
app/src/main/java/com/imagesearch/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/imagesearch/data/cache/: Cache.java  CacheInterceptor.java  CacheManager.java
app/src/main/java/com/imagesearch/data/network/: ApiHelper.java  AppApiHelper.java  QueryBuilder.java
app/src/main/java/com/imagesearch/data/network/model/: Hits.java  SearchResponse.java
app/src/main/java/com/imagesearch/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/imagesearch/dependencyInjection/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/imagesearch/dependencyInjection/component/: ApplicationComponent.java  FullScreenImageDialogComponent.java  SearchActivityComponent.java
app/src/main/java/com/imagesearch/dependencyInjection/module/: ApplicationModule.java  NetworkModule.java  SearchActivityModule.java
app/src/main/java/com/imagesearch/firbase/: FireBaseInstanceIDService.java  FireBaseMessagingService.java
app/src/main/java/com/imagesearch/ui/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/imagesearch/ui/base/: BaseActivity.java  BaseDialog.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/imagesearch/ui/search/: ImageListAdapter.java  SearchActivity.java  SearchNavigator.java  SearchViewModel.java  SplashActivity.kt
app/src/main/java/com/imagesearch/ui/search/fullimage/: FullPhotoActivity.java  FullScreenImageCallback.java  FullScreenImageDialog.java  FullScreenImageDialogModule.java  FullScreenImageDialogViewModel.java
app/src/main/java/com/imagesearch/ui/search/gridPopup/: GridColumnsPopupWindow.java  ImagesColumnCallback.java
app/src/main/java/com/imagesearch/utils/: AppConstants.java  CommonUtils.java  SharedPrefUtils.java
app/src/main/java/com/imagesearch/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_full_photo.xml  activity_search.xml  activity_splash.xml  app_bar.xml  error_layout.xml  full_screen_image_dialog.xml  popup_window_column_select.xml  progress_dialog.xml  row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
