// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //Lambda
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    rx2FastAndroidNetworking = '1.0.0'

    gsonVersion = '2.8.0'
    glideVersion = '3.7.0'

    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'

    butterknifeVersion = '8.8.1'

    lruCacheVersion = "2.0.2"
    lifecycle = "1.0.0-alpha3"
}
